BMICalc/BMICalc/MainWindow.xaml

<Window x:Class="BMICalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalc"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="39"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Weight Lbs:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="85" RenderTransformOrigin="1.89,-1.92" Grid.Row="5" Margin="0,1,0,0"/>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="85" Grid.Row="1"/>
        <Label Content="Phone#:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="85" Grid.Row="3"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="85" Grid.Row="2" RenderTransformOrigin="0.374,0.482" Margin="0,1,0,0"/>
        <Label Content="Height Inches:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="85" Grid.Row="4" Margin="0,1,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="2" x:Name="xLastNameBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" x:Name="xFirstNameBox"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Grid.Row="6" x:Name="SubmitBtn"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20" Grid.Row="6" Click="ClearBtn_Click"/>
        <Button x:Name="ImportBtn" Content="Import" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Height="20" Grid.Row="6"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Column="6" Height="20" Grid.Row="6" Margin="0,0,0,38" Click="ExitBtn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="3" x:Name="xPhoneBox"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="4" x:Name="xHeightInchesBox" Margin="0,1,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="5" x:Name="xWeightLbsBox" Margin="0,1,0,0"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Your BMI Is: " VerticalAlignment="Top" Height="26" Width="118" FontSize="20" FontWeight="Bold" x:Name="xYourBMIResults" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="BMI Results" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="86" Grid.RowSpan="2" Width="296" FontSize="50" FontWeight="Bold"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Message: " VerticalAlignment="Top" FontWeight="Bold" FontSize="15" x:Name="xBMIMessage" Height="20" Width="69"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="299" Grid.Row="7" VerticalAlignment="Top" Width="663" Grid.ColumnSpan="6" x:Name="xDataGrid" AutoGenerateColumns="True"/>
    </Grid>
</Window>
