TheButton/TheButton/MainWindow.xaml

<Window x:Class="TheButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheButton"
        mc:Ignorable="d"
        Title="The Button" Height="450" Width="800">
    <Grid>
        <Button Content="No" HorizontalAlignment="Left" Margin="51,51,0,0" VerticalAlignment="Top" Width="75" Height="25" Name="TheButton" Click="DoSomething"/>
        <Button x:Name="Go_Away" Content="Go Away No" HorizontalAlignment="Left" Margin="51,191,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SendNoAway"/>
        <Button x:Name="BringNo" Content="Bring No Back" HorizontalAlignment="Left" Margin="51,235,0,0" VerticalAlignment="Top" Width="95" Click="BringNoBack"/>
        <CheckBox x:Name="Check1" Content="1" HorizontalAlignment="Left" Margin="55,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Check2" Content="2" HorizontalAlignment="Left" Margin="55,113,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Check3" Content="3" HorizontalAlignment="Left" Margin="55,133,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Check4" Content="4" HorizontalAlignment="Left" Margin="55,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Where did &quot;Yes&quot; go?" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Math1" HorizontalAlignment="Left" Height="23" Margin="397,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Math2" HorizontalAlignment="Left" Height="23" Margin="397,156,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Math Number 1" HorizontalAlignment="Left" Margin="298,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.547"/>
        <Label Content="Math Number 2" HorizontalAlignment="Left" Margin="298,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.547"/>
        <Label Content="Answer =" HorizontalAlignment="Left" Margin="329,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MathEval" HorizontalAlignment="Left" Height="23" Margin="397,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CalcButton" Content="Calculate" HorizontalAlignment="Left" Margin="329,235,0,0" VerticalAlignment="Top" Width="75" Click="DoMath"/>
        <Button Content="Yes" HorizontalAlignment="Left" Margin="152,51,0,0" VerticalAlignment="Top" Width="75" Height="25" x:Name="YesButton" Click="YesClicked"/>

    </Grid>
</Window>
