OrdinaryIncremental/OrdinaryIncremental/MainWindow.xaml

<Window x:Class="OrdinaryIncremental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdinaryIncremental"
        mc:Ignorable="d"
        Title="What!?" Height="600" Width="1200">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="495*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="348*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ClickItem" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="66" Width="66" Grid.Row="1" Grid.Column="1" AutomationProperties.Name="Pebble" MouseDown="ItemClicked">
            <Label.Background>
                <ImageBrush ImageSource="pebble.png"/>
            </Label.Background>
        </Label>
        <Label Content="Nature" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="51" Width="181" FontSize="30" HorizontalContentAlignment="Center"/>
        <ItemsControl Grid.Row="1">
            <ItemsControl.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </ItemsControl.Resources>
            <Button Content="500P: Pebble lvl2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ItemsControl>
        <ItemsControl Grid.Column="1">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,0,0,-4" VerticalAlignment="Top" Width="256" Orientation="Horizontal">
                <Label Content="Total Worth:" VerticalAlignment="Top" Foreground="White" Height="96" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0"/>
                <Label x:Name="TotalWorth" Content="0" VerticalAlignment="Top" Foreground="White" Height="96" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="105,0,0,-4" VerticalAlignment="Top" Width="126" Orientation="Horizontal">
                <Label Content="Pebbles:" VerticalAlignment="Top" Foreground="White" Height="96" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0"/>
                <Label x:Name="ItemCount" Content="0" VerticalAlignment="Top" Foreground="White" Height="96" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="126,0,0,-4" VerticalAlignment="Top" Width="204" Orientation="Horizontal">
                <Label Content="Currency:" VerticalAlignment="Top" Foreground="White" Height="96" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0"/>
                <Label x:Name="Currency" Content="0" VerticalAlignment="Top" Foreground="White" Height="96" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0"/>
            </StackPanel>
        </ItemsControl>
    </Grid>
</Window>
